{
  "name": "demo_uas",
  "version": "1.0.0",
  "description": "My Moleculer microservice",
  "scripts": {
    "dev": "moleculer-runner --repl --hot service.js",
    "start": "moleculer-runner service.js"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "moleculer-repl": "^0.5.0"
  },
  "dependencies": {
    "moleculer": "^0.13.0",
    "moleculer-db": "^0.8.2",
    "moleculer-db-adapter-sequelize": "^0.2.2",
    "mysql2": "^1.7.0",
    "nats": "^1.0.0",
    "sequelize": "^5.19.0"
  },
  "engines": {
    "node": ">= 8.x.x"
  }
}
